<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Books - Zephan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://shitoudev.github.io/books/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://shitoudev.github.io/css/combined-min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://shitoudev.github.io" class="site-title">Zephan</a>
      <nav class="site-nav right">
      <a href="https://shitoudev.github.io/about">About</a>
<a href="https://shitoudev.github.io/tags">Tags</a>

<a href="https://shitoudev.github.io/books">Books</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Books</h1>
      </div>

      <article class="post-content">
      

<h4 id="这个页面记录自己读书相关-目标很简单一个月至少一本书:dbc19c2f13d02e3f5b18602966a5728f">这个页面记录自己读书相关，目标很简单一个月至少一本书。</h4>

<p>  还记得上学时只看过两本小说书籍：《三国演义》、《骆驼祥子》，可能是我看的书比较少，确实很喜欢这两本书。除了这两本再也没看过一本完整的书籍（当然是除了课本啦），那会儿有打算把红楼梦看看的，名著嘛，有天然的吸引力，可是我对红楼梦确实提不起兴趣，宝玉什么的（因为没看过所以不知道里面讲什么，只是感觉不喜欢），后来也就没看了。</p>

<p>  2013年买了两本书：《创新者的窘境》、《爱和自由》，居然到现在也没看完，真的要抽自己两下了。2015年下半年开始准备好好阅读，把 iPad 收起来，买了 kindle，不能否认 kindle 很适合沉浸式阅读，最重要它相比 iPad 或者电脑屏幕能更好的保护眼睛，看时间长眼睛不会干涩，携带也很方便。</p>

<h3 id="列表:dbc19c2f13d02e3f5b18602966a5728f">列表</h3>

<h4 id="2017年:dbc19c2f13d02e3f5b18602966a5728f">2017年</h4>

<p>2月份</p>

<ul>
<li><del>白帽子讲Web安全 - 吴翰清</del></li>
</ul>

<h4 id="2016年:dbc19c2f13d02e3f5b18602966a5728f">2016年</h4>

<p>9月份</p>

<ul>
<li>把时间当朋友 - 李笑来</li>
</ul>

<p>8月份</p>

<ul>
<li><del>结网 - 王坚</del></li>
</ul>

<p>6月份 - 7月份</p>

<ul>
<li><del>大败局 - 吴晓波</del></li>
</ul>

<p>3月份</p>

<ul>
<li><del>激荡三十年 - 吴晓波</del></li>
</ul>

<p>1月份 - 2月份</p>

<ul>
<li><del>创业维艰 - 本∙霍洛维茨</del></li>
</ul>

<h4 id="2015年:dbc19c2f13d02e3f5b18602966a5728f">2015年</h4>

<p>9月份</p>

<ul>
<li><del>人类简史：从动物到上帝 - 尤瓦尔·赫拉利</del></li>
</ul>

<p>10月份 - 11月份</p>

<ul>
<li><del>中国近代史 - 徐中约港版</del></li>
</ul>

<p>12月份</p>

<ul>
<li><del>说话的魅力 - 刘墉</del></li>
</ul>

<h4 id="很多年前:dbc19c2f13d02e3f5b18602966a5728f">很多年前</h4>

<ul>
<li><del>三国演义 - 罗贯中</del></li>
<li><del>骆驼祥子 - 老舍</del></li>
</ul>

      </article>
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">

<a class="fa fa-twitter" href="https://twitter.com/shitoudev"></a>


<a class="fa fa-github" href="https://github.com/shitoudev"></a>

<a class="fa fa-rss" href="https://shitoudev.github.io/index.xml"></a>
</nav>

          <small>
            Zephan<br>
            Copyright &#169; 2015 - 2016<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="https://shitoudev.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

